# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json
---
on: 
- push
- pull_request

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # The "build" workflow
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Install some dependencies for testing
    - name: Install xmllint
      run: sudo apt-get install -y coturn

    # Setup Go
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    
    # Install all the dependencies
    - name: Install dependencies
      run: go get -u golang.org/x/lint/golint      

    # Run build of the application
    - name: Run wice build
      run: go build ./cmd/wice

    - name: Run wicectl build
      run: go build ./cmd/wicectl
      
    # Run vet on the code
    - name: Run vet
      run: go vet ./wice

    # Run lint on the code
    - name: Run lint
      run: golint ./wice

    # Run testing on the code
    - name: Run testing
      run: go test -v ./wice

    # Run static check
    - uses: reviewdog/action-staticcheck@v1
      with:
        github_token: ${{ secrets.github_token }}
        reporter: github-pr-review
        filter_mode: nofilter
        fail_on_error: true
